配置文件,日志文件路径:
    httpd -V



配置url到物理路径的映射
ScriptAlias /cgi-bin/ "/Library/WebServer/CGI-Executables/"
files within that directory are always executed as CGI scripts

LoadModule cgi_module libexec/httpd/mod_cgi.so
AddModule mod_cgi.c
AddHandler cgi-script .cgi